
cff-version: 1.2.0
message: "Supplementary Material for ICRA 2025 submission"
title: "Vision-Based Estimation to Support Learning of Tether-Net Maneuver to Capture Rotating Space Debris"
version: "v1.0.0"
doi: "10.5281/zenodo.13766307"  # Update with the actual DOI if available
authors:
  - family-names: "Maurya"
    given-names: "Shubhrika"
  - family-names: "Liu"
    given-names: "Feng"
  - family-names: "Boonrath"
    given-names: "Achira"
  - family-names: "Maurya"
    given-names: "Shubhrika"
  - family-names: "Botta"
    given-names: "Eleonora M."
  - family-names: "Chowdhury"
    given-names: "Souma"
date-released: "2023-09-15"
url: "https://github.com/adamslab-ub/Tether_Net_Vision_based_Estimation_Aided_RL"


